<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="description" content="Curb is a Product Designer in TX."><meta name="keywords" content="HTML,CSS,XML,JavaScript"><meta name="author" content="Curb"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curb</title>
	<link href="./favicon.png" rel="icon" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet" />
	<link href="./css/style.css" rel="stylesheet" type="text/css" /><script src="./js/jquery-3.3.1.min.js"></script><script src="./js/main.js"></script><!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lte IE 7]>
			<script src="js/IE8.js" type="text/javascript"></script><![endif]--><!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
</head>
<body><!-- Customize Here --><script>
			var follow = "https://www.instagram.com/ericacurb/";
			var chat = "info@curb.ws";
			var cv = true;
            var download = "http://curb.ws/ECResumeExtended.pdf";
			var sections = [

        {
        	"color": "#FFFFFFF",
          "theme": "light",
					"title": "Westlaw",
					"image": "./img/Westlaw.png",
					"imageAccessibilityText": "Westlaw iOS App",
					"subtitle": "iOS Apps",
					//"description": "<p></p>",
					//"dribbble": "",
          "contentTheme": "light",
					"blocks": [
						{
							"background": "#FFFFFF",
							"padding": "0",
							"textColor": "",
							"content": [
								"./img/Westlaw.png",

								"<h3>Problem</h3>",

								"<p>Most legal research is done on desktops, but users seek a mobile experience to stay connected and we lack an app that meets the need.</p>",
								"<h3>Solution</h3>",

								"<p>Creating a native app that’s an extension of the Westlaw’s desktop experience is optimal. This will allow legal service companies, law practices, higher education and government employees to stay connected Thomson Reuters Westlaw’s core features from anywhere anytime.</p>",
								"<h3>Outcome</h3>",

								"<ol>",
								"<li>Scalable core product features</li>",
								"<li>Seven additional feature enhancements</li>",
								"<li>Four premium features added</li>",
								"<li>15 Awards for Best Legal Research App</li>",
								"</ol>",
								"<a href='https://www.figma.com/deck/HDMoGjKDHoQ5grpfAzhPkL/Westlaw-Case-Study?node-id=1-68&node-type=slide&viewport=16%2C-76%2C1&t=7CY5yCycbL0MaMkx-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1'>View Westlaw on iOS case study</a>",
								

							
							]
						},
          ]
				},
				
	{
					"color": "#FFFFFF",
          "theme": "light",
					"title": "Path.ai",
					"image": "./img/Pathai.png",
					"imageAccessibilityText": "Path.ai",
					"subtitle": "AI",
					//"description": "<p></p>",
					//"dribbble": "",
          "contentTheme": "light",
          "blocks": [
						{
							"background": "#FFFFFF",
							"padding": "0",
							"textColor": "",
							"content": [
								"./img/Pathai.png",

								"<h3>Problem</h3>",

								"<p>The traditional retirement planning process can be cumbersome, impersonal, and inefficient. Existing services often fail to consider the unique financial situations and goals of individuals, lacking personalized advice that integrates various financial aspects such as income, expenses, risk tolerance, and longevity planning.</p>",
								"<h3>Solution</h3>",

								"<p>Creating Path.ai, a comprehensive retirement planning service that includes personalized plans based on a user's projected income, expenses, assets, liabilities, and risk tolerance is the goal. Path's AI system provides advice on pension optimization, healthcare planning, social security benefits, and longevity considerations, integrating these with educational resources to foster informed decision-making.</p>",
								"<h3>Outcome</h3>",

								"<ol>",
								"<li>AI technology</li>",
								"<li>E-Learning Plan</li>",
								"</ol>",
								"<a href='mailto:info@curb.ws'>Contact for case study</a>",
								
							
							]
						},
          ]
				},
        {
					"color": "#FFFFFF",
          "theme": "light",
					"title": "Beacon",
					"image": "./img/BeaconDS.png",
					"imageAccessibilityText": "Match Video Chat",
					"subtitle": "Video Chat",
					//"description": "<p></p>",
					//"dribbble": "",
					"contentTheme": "light",
					"blocks": [
						{
							"background": "#FFFFFF",
							"padding": "0px",
							"textColor": "",
							"content": [
								"./img/BeaconDS.png",
								"<h3>Problem</h3>",

								"<p>The current design system lacks guidelines, a cohesive design language, and reusable patterns, hindering product consistency, time to market and limits user experience enhancements.</p>",
								"<h3>Solution</h3>",

								"<p>Producing a design system that unifies visual language, reduces design debt, streamlines the design and development process, and elevates product quality.</p>",
								"<h3>Outcome</h3>",

								"<ol>",
								"<li>A thoughtful design language</li>",
								"<li>Scalable components and guidelines</li>",
								"<li>Elevated product quality</li>",
								"</ol>",
								"<a href='mailto:info@curb.ws'>Contact for case study</a>",
								
							
							]
						},
          ]
    		},

 {
					"color": "#FFFFFF",
          "theme": "light",
					"title": "Ethos",
					"image": "./img/EthosCS.png",
					"imageAccessibilityText": "Ethos Case Study",
					"subtitle": "Video Chat",
					//"description": "<p></p>",
					//"dribbble": "",
					"contentTheme": "light",
					"blocks": [
						{
							"background": "#FFFFFF",
							"padding": "0px",
							"textColor": "",
							"content": [
								"./img/EthosCS.png",
								"<h3>Problem</h3>",

								"<p>There’s currently no essential guide or lifestyle website that appeals to clothing, health, podcast, or informative articles that focus on the holistic person.</p>",
								"<h3>Solution</h3>",

								"<p>Creating Ethos as brand that inspires and unites communities through philosophy, culture, health, and lifestyles.</p>",
								"<h3>Outcome</h3>",

								"<p>Qualitative testing In progress.</p>",
								
								"<a href='https://www.figma.com/deck/tOUddoMJFGLBbyg1nvqjRc/Ethos-CS?node-id=1-75&node-type=slide&viewport=-178%2C-121%2C1&t=E1rfjoSG68nEGDNh-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1'>View Ethos case study</a>",
								
							
							]
						},
          ]
    		},
				
			];
		</script><!-- Left Panel -->
<div class="panel ease" id="panel">
<div class="panel-content slide">
<h1>PUXD</h1>

<div style="line-height: 24px;"><a id="follow" target="_blank">Follow</a>&nbsp;and let&#39;s collaborate<br />
on your next project. Contact to review case studies.&nbsp;<a href="javascript:void(0)" id="cv" role="button">CV</a></div>
<a class="button" id="chat">Let&#39;s Chat</a>

<div style="font-size: 12px;">&copy;<span id="year"></span> Curb. All rights reserved.</div>
<script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
</div>
</div>
<!-- Main Content -->

<div class="ease fade" id="main"></div>
<!-- CV Overlay -->

<div id="cv-overlay"></div>

<!-- 2024 Redesign -->
<style>
	#panel,
	#main,
	#cv-overlay {
		display: none;
	}

	#home-hero {
		align-items: center;
		background-color: #111111;
		color: #DBDBDB;
		display: flex;
		height: 100%;
	}

	#home-container {
		font-size: 20px;
		height: auto;
		margin-left: 16%;
		max-width: 760px;
	}

	#home-container h1 {
		color: #FFFFFF;
		font-size: 60px;
		font-weight: 300;
		line-height: 1.3;
		margin-top: 48px;
		margin-bottom: 48px;
	}

	#home-projects {
		display: flex;
		list-style: none;
    padding: 0;
	}

	#home-projects li {
		margin-right: 20px;
	}

	#home-projects li a {
		color: #DBDBDB;
		cursor: pointer;
		display: block;
		font-size: 18px;
		overflow: hidden;
		position: relative;
		padding: 0.2em 0;
	}

	#home-projects li a::after {
		background-color: #DBDBDB;
		;
		bottom: 0;
		content: "";
    position: absolute;
    left: 0;
    height: 0.07em;
		width: 100%;
    opacity: 0;
		transform: translate3d(-100%, 0, 0);
    transition: opacity 300ms, transform 300ms;
	}

	#home-projects li a:hover::after,
	#home-projects li a:focus::after{
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}

	.home-hero-transition {
		opacity: 0;
	}

	.home-transition {
		margin-top: 20px;
		opacity: 0;
	}

	.home-transition:not(:last-child) {
		margin-bottom: -20px;
	}

	#home-container h1.home-transition {
		margin-top: 68px;
		margin-bottom: 28px;
	}

	@media only screen and (max-width: 1024px) {
		#home-container {
			margin-left: 0;
			padding: 10%;
		}

		#home-container h1 {
			font-size: 36px;
		}
	}
</style>

<div id="home-hero" class="home-hero-transition ease">
	<div id="home-container" class="ease">
		<div class="home-transition ease">Multidisciplinary</div>
		<h1 class="home-transition ease">Driven by insights to convey ideas in creative spaces.</h1>
		<ul id="home-projects" class="home-transition ease"></ul>
	</div>
</div>

<!-- Project Overlay -->

<div id="project-overlay">
    <div class="close" role="button"></div>
<div id="project-content"></div>
</div>
</body>
</html>
